spring.rabbitmq.host=127.0.01
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Serole#123
rabbitmqsend.queue=rabbit.queue


rabbitmqsend.exchange=rabbitmqsend.exchange
rabbitmqsend.routingkey=rabbitmqsend.routing
#spring.main.allow-bean-definition-overriding=true